<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.png" />
    <title>BHNV Remodeling | Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- <script
      disable-devtool-auto
      src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"
    ></script> -->
  </head>

  <body>
    <div class="main">
      <!-- #header -->
      <header class="header" id="header">
        <div class="autoContainer">
          <div class="header__inner">
            <div class="nav" id="menu">
              <div class="nav__inner">
                <a href="#home" class="nav__inner-link active">Home</a>
                <a href="#about-us" class="nav__inner-link">About us</a>
                <a href="#construction" class="nav__inner-link">Construction</a>
                <a href="#electrical" class="nav__inner-link">Electrical</a>
                <a href="#vehicle-charger" class="nav__inner-link"
                  >Vehicle charger</a
                >
                <a href="#our-projects" class="nav__inner-link">Our projects</a>
                <a href="#contact" class="nav__inner-link">Contact</a>
              </div>
            </div>
            <span class="logo">
              <img src="images/logo-main.png" alt="BHNV Remodeling" />
            </span>
            <button class="burger" id="menuBtn"></button>
          </div>
        </div>
      </header>
      <!-- #header end -->
      <!-- #hero -->
      <section class="anchor" id="home"></section>
      <section class="hero">
        <div class="autoContainer">
          <div class="hero__bg">
            <img src="images/proffesionals.jpg" alt="bg" />
            <div class="hero__bg-fog" style="opacity: 0.8"></div>
          </div>
          <div class="hero__inner">
            <div class="logo">
              <img src="images/logo-bigger.png" alt="" />
            </div>
            <h1>
              We solve problems of
              <br />
              any complexity
            </h1>
            <p class="xlg">
              Our task is to accompany each client at every stage of the design,
              selection and design process. We will be able to provide you with
              all the information that will make it easier for you to make a
              decision.
            </p>
            <div class="hero__inner-buttons">
              <button class="button button--primary">Get a quote</button>
            </div>
          </div>
        </div>
      </section>
      <!-- #hero end -->
      <!-- #about -->
      <section class="anchor" id="about-us"></section>
      <section class="about">
        <div class="autoContainer">
          <div class="about__inner">
            <div class="about__inner-content">
              <h3>About us</h3>
              <p>
                The Building Company is a company with a lot of experience and
                clients who always come back. Our brands serve the entire
                spectrum of the construction industry, including residential,
                commercial and industrial markets. Our clients treat us like
                professionals. we are private developers, project managers. For
                over 30 years, our brands have proudly provided personal and
                expert advice and construction to support our product range. Our
                clients treat us like professionals. we are private developers,
                project managers, building contractors, builders, plumbers,
                electricians, carpenters, cabinetmakers,
              </p>
              <div class="about__counter">
                <div class="about__counter-row">
                  <div class="about__counter-item">
                    <strong>5 years</strong>
                    <small>successful construction</small>
                  </div>
                  <div class="about__counter-item">
                    <strong>> 900</strong>
                    <small>returning customers</small>
                  </div>
                </div>
                <div class="about__counter-row">
                  <div class="about__counter-item">
                    <strong>9 brigades</strong>
                    <small>of professional staff</small>
                  </div>
                  <div class="about__counter-item">
                    <strong>> 1780</strong>
                    <small>completed projects</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__inner-banner">
              <div class="about__banner">
                <div class="about__banner-row">
                  <div class="about__banner-image">
                    <img src="images/placeholder.png" alt="" />
                  </div>
                  <div class="about__banner-image">
                    <img src="images/placeholder.png" alt="" />
                  </div>
                  <div class="about__banner-image">
                    <img src="images/placeholder.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #about end -->
      <!-- #construction -->
      <section class="anchor" id="construction"></section>
      <section class="construction">
        <div class="autoContainer">
          <div class="construction__inner">
            <h3>Construction construction</h3>
            <div class="construction__inner-row">
              <div class="construction__inner-info">
                <div class="construction__inner-info-arrows">
                  <button class="swiper-arrow swiper-arrow-prev">
                    <svg
                      width="59"
                      height="24"
                      viewBox="0 0 59 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M59 1H3L25 23"
                        stroke="currentColor"
                        stroke-width="2"
                      />
                    </svg>
                  </button>
                  <div class="swiper-dots"></div>
                  <button class="swiper-arrow swiper-arrow-next">
                    <svg
                      width="59"
                      height="24"
                      viewBox="0 0 59 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 1H56L34 23"
                        stroke="currentColor"
                        stroke-width="2"
                      />
                    </svg>
                  </button>
                </div>
                <p>
                  The Building Company is a company with a lot of experience and
                  clients who always come back. Our brands serve the entire
                  spectrum of the construction industry, including residential,
                  commercial and industrial markets. Our clients treat us like
                  professionals. we are private developers, project managers,
                  building contractors, builders, plumbers, electricians,
                  carpenters, cabinetmakers, tilers, roofers, builders and home
                  renovators.
                </p>
                <button class="button button--primary">Get a quote</button>
              </div>
              <div
                class="construction__inner-slider swiper"
                data-swiper="construction"
              >
                <div class="swiper-wrapper">
                  <div class="construction__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>01</strong></p>
                  </div>
                  <div class="construction__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>02</strong></p>
                  </div>
                  <div class="construction__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>03</strong></p>
                  </div>
                  <div class="construction__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>04</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #construction end -->
      <!-- #electrical -->
      <section class="anchor" id="electrical"></section>
      <section class="electrical">
        <div class="autoContainer">
          <div class="electrical__inner">
            <h3>Electrical services</h3>
            <div class="electrical__inner-header">
              <div class="electrical__inner-header-text">
                <p>
                  Our brands serve the entire spectrum of the construction
                  industry, including residential, commercial and industrial
                  markets. Our clients treat us like professionals. we are
                  private developers, project managers, building contractors,
                  builders, plumbers, electricians, carpenters, cabinetmakers,
                  tilers, roofers, builders and home renovators.
                </p>
              </div>
              <ul class="electrical__inner-header-list">
                <li>Electrical set up and rewiring</li>
                <li>Outlet installation and repair</li>
                <li>Electrical safety inspections</li>
              </ul>
            </div>
            <div class="electrical__inner-slider">
              <div class="swiper" data-swiper="electrical">
                <div class="swiper-wrapper">
                  <div class="electrical__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>01</strong></p>
                  </div>
                  <div class="electrical__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>02</strong></p>
                  </div>
                  <div class="electrical__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>03</strong></p>
                  </div>
                  <div class="electrical__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>04</strong></p>
                  </div>
                  <div class="electrical__inner-slider-item swiper-slide">
                    <div class="ratioImage">
                      <img src="images/placeholder.png" alt="placeholder" />
                    </div>
                    <p>construction work <strong>05</strong></p>
                  </div>
                </div>
              </div>
              <div class="electrical__inner-slider-arrows">
                <button class="swiper-arrow swiper-arrow-prev">
                  <svg
                    width="59"
                    height="24"
                    viewBox="0 0 59 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M59 1H3L25 23"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                  </svg>
                </button>
                <div class="swiper-dots"></div>
                <button class="swiper-arrow swiper-arrow-next">
                  <svg
                    width="59"
                    height="24"
                    viewBox="0 0 59 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1H56L34 23"
                      stroke="currentColor"
                      stroke-width="2"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #electrical end -->
      <!-- #charger -->
      <section class="anchor" id="vehicle-charger"></section>
      <section class="charger">
        <div class="autoContainer">
          <div class="charger__inner">
            <h3>EV Charger Installation</h3>
            <div class="charger__inner-body">
              <div class="charger__inner-body-banner">
                <div class="ratioImage">
                  <img src="images/placeholder.png" alt="" />
                </div>
              </div>
              <div class="charger__inner-body-tabs">
                <div class="charger__tab active">
                  <div class="charger__tab-header toggle">
                    Our Chargers
                    <div class="charger__tab-header-arrow">
                      <svg
                        width="45"
                        height="18"
                        viewBox="0 0 45 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                          stroke="currentColor"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="charger__tab-text">
                    Easy, intelligent, and insightful, our charging management
                    software lets you track and manage EV charging right from
                    your smartphone or computer. Whatever you need, Autel
                    designs the perfect charging infrastructure for your
                    business. We provide you with cutting-edge chargers and
                    support you with the latest software to manage all your
                    charging points through the cloud. We’re a team that knows
                    creativity doesn’t just happen; it takes passion and a lot
                    of hard work. That’s why we’re committed to making it easier
                    for people to get their creative projects done, driven by a
                    positive purpose and a shared set of values that puts our
                    community at the heart of everything we do.
                  </div>
                </div>
                <div class="charger__tab">
                  <div class="charger__tab-header toggle">
                    Installation Process
                    <div class="charger__tab-header-arrow">
                      <svg
                        width="45"
                        height="18"
                        viewBox="0 0 45 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                          stroke="currentColor"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="charger__tab-text">
                    Easy, intelligent, and insightful, our charging management
                    software lets you track and manage EV charging right from
                    your smartphone or computer. Whatever you need, Autel
                    designs the perfect charging infrastructure for your
                    business. We provide you with cutting-edge chargers and
                    support you with the latest software to manage all your
                    charging points through the cloud. We’re a team that knows
                    creativity doesn’t just happen; it takes passion and a lot
                    of hard work. That’s why we’re committed to making it easier
                    for people to get their creative projects done, driven by a
                    positive purpose and a shared set of values that puts our
                    community at the heart of everything we do.
                  </div>
                </div>
                <div class="charger__tab">
                  <div class="charger__tab-header toggle">
                    Maintenance
                    <div class="charger__tab-header-arrow">
                      <svg
                        width="45"
                        height="18"
                        viewBox="0 0 45 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                          stroke="currentColor"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="charger__tab-text">
                    Easy, intelligent, and insightful, our charging management
                    software lets you track and manage EV charging right from
                    your smartphone or computer. Whatever you need, Autel
                    designs the perfect charging infrastructure for your
                    business. We provide you with cutting-edge chargers and
                    support you with the latest software to manage all your
                    charging points through the cloud. We’re a team that knows
                    creativity doesn’t just happen; it takes passion and a lot
                    of hard work. That’s why we’re committed to making it easier
                    for people to get their creative projects done, driven by a
                    positive purpose and a shared set of values that puts our
                    community at the heart of everything we do.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #charger end -->
      <!-- #feedbacks -->
      <section class="anchor" id="feedbacks"></section>
      <section class="feedbacks">
        <div class="autoContainer">
          <div class="feedbacks__inner">
            <h3>Valuable feedback from our customers</h3>
            <div class="feedbacks__inner-slider swiper" data-swiper="feedbacks">
              <div class="swiper-wrapper">
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We don't regret choosing this company. All registration
                      was carried out remotely, which is very convenient. The
                      price is quite adequate. All construction deadlines have
                      been met. We were also very lucky with the brigade headed
                      I definitely recommend.
                    </p>
                  </div>
                </div>
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We want to say more thanks to Company for our cozy little
                      house. Construction began on December 3 and ended on
                      December 13.
                      <br /><br />
                      A team of guys built a house for us in 10 days. Brigadier
                      Alexander, Viktor and Genady worked from morning until
                      late in the evening.
                    </p>
                  </div>
                </div>
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We want to say more thanks to Company for our cozy little
                      house.
                      <br /><br />
                      A team of guys built a house for us in 10 days. Brigadier
                      Alexander, Viktor and Genady worked from morning until
                      late in the evening
                    </p>
                  </div>
                </div>
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We don't regret choosing this company. All registration
                      was carried out remotely, which is very convenient. The
                      price is quite adequate. All construction deadlines have
                      been met. We were also very lucky with the brigade headed
                      I definitely recommend.
                    </p>
                  </div>
                </div>
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We want to say more thanks to Company for our cozy little
                      house.
                      <br /><br />
                      A team of guys built a house for us in 10 days. Brigadier
                      Alexander, Viktor and Genady worked from morning until
                      late in the evening
                    </p>
                  </div>
                </div>
                <div class="feedbacks__item swiper-slide">
                  <div class="feedbacks__item-user">
                    <div class="feedbacks__item-user-image">
                      <div class="ratioImage">
                        <img src="images/placeholder.png" alt="avatar" />
                      </div>
                    </div>
                    <div class="feedbacks__item-user-group">
                      <strong>Alex Wain</strong>
                      <span>Client</span>
                    </div>
                  </div>
                  <div class="feedbacks__item-text">
                    <p class="sm">
                      We want to say more thanks to Company for our cozy little
                      house.
                      <br /><br />
                      A team of guys built a house for us in 10 days. Brigadier
                      Alexander, Viktor and Genady worked from morning until
                      late in the evening
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="feedbacks__inner-arrows">
              <button class="swiper-arrow swiper-arrow-prev">
                <svg
                  width="59"
                  height="24"
                  viewBox="0 0 59 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M59 1H3L25 23"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </svg>
              </button>
              <div class="swiper-dots"></div>
              <button class="swiper-arrow swiper-arrow-next">
                <svg
                  width="59"
                  height="24"
                  viewBox="0 0 59 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 1H56L34 23"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- #projects -->
      <section class="anchor" id="our-projects"></section>
      <section class="projects" id="projectsSection">
        <div class="autoContainer">
          <div class="projects__inner">
            <h3>Our projects</h3>
            <ul class="projects__inner-tabs">
              <li
                class="projects__inner-tab active"
                data-event="filter"
                data-filter="all"
              >
                All
              </li>
              <li
                class="projects__inner-tab"
                data-event="filter"
                data-filter="construction"
              >
                Construction
              </li>
              <li
                class="projects__inner-tab"
                data-event="filter"
                data-filter="electrical"
              >
                Electrical
              </li>
              <li
                class="projects__inner-tab"
                data-event="filter"
                data-filter="vehicleCharger"
              >
                Vehicle charger
              </li>
            </ul>
            <div class="projects__inner-slider">
              <div
                class="swiper"
                id="projectsSwiper"
                data-swiper="projects"
                data-swiper-parent="#projectsSection"
              >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _construction">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Construction work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _electrical">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Electrical work</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="projects__item _vehicleCharger">
                      <img src="images/placeholder.png" alt="" />
                      <a href="#" class="projects__item-button">
                        <span>See more</span>
                        <svg
                          width="45"
                          height="18"
                          viewBox="0 0 45 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0.000175834 1.2132H42.4266L26.4636 16.9632"
                            stroke="currentColor"
                            stroke-width="2"
                          />
                        </svg>
                      </a>
                      <div class="projects__item-badge">Vehicle Charger</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects__inner-arrows">
              <button class="swiper-arrow swiper-arrow-prev">
                <svg
                  width="59"
                  height="24"
                  viewBox="0 0 59 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M59 1H3L25 23"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </svg>
              </button>
              <div class="swiper-dots"></div>
              <button class="swiper-arrow swiper-arrow-next">
                <svg
                  width="59"
                  height="24"
                  viewBox="0 0 59 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 1H56L34 23"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- #projects end -->
      <!-- #contact -->
      <section class="anchor" id="contact"></section>
      <section class="contact">
        <div class="autoContainer">
          <div class="contact__inner">
            <h3>Contact us</h3>
            <ul class="contact__inner-list">
              <li>
                <strong>E-mail :</strong>
                <a id="contactEmail" href="mailto:System_bud@gmail.com">
                  System_bud@gmail.com
                </a>
              </li>
              <li>
                <strong>Phone number :</strong>
                <a href="tel:+1 (033) 456 90 23">+1 (033) 456 90 23</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- #contact end -->
      <!-- #footer -->
      <footer class="footer">
        <div class="autoContainer">
          <div class="footer__inner">
            <div class="footer__inner-info">
              <div class="logo">
                <img src="images/logo-main.png" alt="BHNV Remodeling" />
              </div>
              <ul class="footer__inner-info-list">
                <li>
                  <a id="contactEmail" href="mailto:System_bud@gmail.com">
                    System_bud@gmail.com
                  </a>
                </li>
                <li>
                  <a href="tel:+1 (033) 456 90 23">+1 (033) 456 90 23</a>
                </li>
              </ul>
            </div>
            <div class="footer__inner-links">
              <div class="footer__inner-links-column">
                <h4>Services</h4>
                <a href="#construction">Construction</a>
                <a href="#electrical">Electrical</a>
                <a href="#vehicle-charger">Vehicle charger</a>
              </div>
              <div class="footer__inner-links-column">
                <h4>Company</h4>
                <a href="#about-us">About us</a>
                <a href="#our-projects">Our projects</a>
                <a href="#feedbacks">Reviews</a>
              </div>
            </div>
            <div class="footer__inner-form">
              <h4>Sign Up to Our Mailing List</h4>
              <form action="#">
                <div class="footer__inner-form-column">
                  <div class="input input--underline">
                    <input type="text" placeholder="Your Name" />
                  </div>
                  <div class="input input--underline">
                    <input type="text" placeholder="Your Phone" />
                  </div>
                  <div class="input input--underline">
                    <input type="text" placeholder="Your Email" />
                  </div>
                  <div class="footer__inner-form-group _bottom">
                    <button type="submit" class="button button--primary">
                      Get a quote
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__copyright">
            <p>
              ©️ BHNV Remodeling. All rights reserved. <span>Design by</span>
            </p>
            <a href="https://babylonunited.net" target="_blank">
              <img src="images/babylon-united.svg" alt="babylon-united" />
            </a>
          </div>
        </div>
      </footer>
      <!-- #footer end -->
    </div>

    <script>
      document.querySelectorAll(".toggle").forEach((element) => {
        element.onclick = () => {
          document.querySelectorAll(".toggle").forEach((e) => {
            if (element !== e) e.parentElement.classList.remove("active");
          });
          element.parentElement.classList.add("active");
        };
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/projects-filter.js"></script>
    <script src="js/highlight-nav.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
