.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.autoContainer {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 60px;
}
.input {
  display: flex;
  width: 100%;
  font-size: 18px;

  input,
  textarea {
    padding: 1.2em 1.9em;
    border-radius: 2em;
    width: 100%;
    background-color: $white;
    border: 2px solid $white;
    resize: none;
    transition: 0.3s ease-out;

    //font
    color: $white-1;
    font-family: $font-secondary;
    font-style: normal;
    font-weight: 400;
    font-size: inherit;
    line-height: 1;

    &::placeholder {
      color: $secondary-light;
      transition: 0.15s ease-in;
    }

    &:focus::placeholder {
      opacity: 0.3;
    }
  }
  input:focus,
  textarea:focus {
    color: $white;
    border-color: rgba($white, 0.8);
  }

  &--underline {
    input,
    textarea {
      padding: 0.55em 0.05em;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid $white;
      background: transparent;
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.65em 1.5em 0.7em;
  border: 1px solid transparent;

  color: $white;
  font-family: $font-secondary;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  transition: all 0.3s ease;
  font-variant: small-caps;

  &--primary {
    position: relative;
    z-index: 0;

    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $primary;
      border-color: $primary;
      box-shadow: 0px 0px 10px rgba($primary, 0.25);
      z-index: -1;
    }
    &:after {
      position: absolute;
      content: "";
      top: 4px;
      left: 4px;
      width: 100%;
      height: 100%;
      border: 2px solid $secondary;
      box-sizing: border-box;
      z-index: -2;
      transition: 0.2s ease-in;
    }
    &:hover {
      transform: translateY(2px);
      &:after {
        top: 2px;
        left: 2px;
      }
    }
    &:active {
      transform: translateY(0) scale(0.99);
      &:after {
        top: 0;
        left: 0;
      }
    }
  }

  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
}
.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--contain {
    img {
      object-fit: contain;
    }
  }
}
.noBreak {
  white-space: nowrap;
}
.logo {
  display: flex;
  width: 10em;
  height: 3em;

  img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
  }
}
.anchor {
  position: relative;
  width: 0;
  height: 0;
  top: -100px;
}
