@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap");

/* Typography */
h1 {
  font-size: 60px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 34px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-secondary;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  font-size: 20px;
  line-height: 1.3em;

  &.xlg {
    font-size: 24px;
  }
  &.sm {
    font-size: 18px;
    line-height: 1.4em;
  }
}

@mixin typography-1280 {
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 44px;
  }

  p {
    font-size: 18px;
    line-height: 1.3em;

    &.xlg {
      font-size: 22px;
    }
    &.sm {
      font-size: 16px;
      line-height: 1.3em;
    }
  }
}
@mixin typography-1160 {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
    line-height: 1.3em;

    &.xlg {
      font-size: 20px;
    }
    &.sm {
      font-size: 14px;
      line-height: 1.2em;
    }
  }
}
@mixin typography-1025 {
  h1 {
    font-size: 48px;
  }
}
@mixin typography-940 {
  h1 {
    font-size: 44px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
}
@mixin typography-768 {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    &.xlg {
      font-size: 18px;
    }
  }
}
@mixin typography-580 {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
}
